<html>
<body>
<h2>Servlet Example!</h2>

<a href="firstServlet.jsp"> Example for GET and POST methods of Servlet</a> 
<br/> <br/>    
<a href="TestSessionServlet"> Test Session </a> 
<br/> <br/>
<a href="Logout"> Logout from session </a>
<br/>
<br/>
<a href="dataPlaceHolder.jsp"> Share data in "Request", "Session" and "ServletContext"</a>
<br/>
<br/>
<a href="testDataPlaceHolderServlet"> Test data shared in session and servlet context</a>
<br/>
<br/>
<a href="environmentVariableServlet"> Check environment variables! </a>
<br/>
<br/>
<p>&copy 2016 Preetham</p>
</body>
</html>
