<web-app xmlns = "https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version = "6.0"
         metadata-complete = "false">
  <servlet>
    <servlet-name>HelloWorldServlet</servlet-name>
    <servlet-class>mypkg.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorldServlet</servlet-name>
    <url-pattern>/helloWorld</url-pattern>
  </servlet-mapping>

<!--Echo servlet -->
 <servlet>
      <servlet-name>EchoServletExample</servlet-name>
      <servlet-class>mypkg.EchoServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>EchoServletExample</servlet-name>
      <url-pattern>/echo</url-pattern>
   </servlet-mapping>
<!--basic- servlet-->

<servlet>
  	<servlet-name>FirstServlet</servlet-name>
  	<display-name>FirstServlet</display-name>
  	<description>Test GET, POST methods of Servlet</description>
  	<servlet-class>mypkg.FirstServlet</servlet-class>
  	<!--Un-comment  below line if you want to instantiate and initialize the servlet during the servlet-container(tomcat) startup-->
  	<!-- <load-on-startup>1</load-on-startup> -->
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>FirstServlet</servlet-name>
  	<url-pattern>/FirstServlet</url-pattern>
  </servlet-mapping>

	<servlet>
		<servlet-name>EnvironmentVariableServlet</servlet-name>
		<display-name>EnvironmentVariableServlet</display-name>
		<description>See environment variables</description>
		<servlet-class>mypkg.EnvironmentVariableServlet</servlet-class>
		<!--Un-comment  below line if you want to instantiate and initialize the servlet during the servlet-container(tomcat) startup-->
		<!-- <load-on-startup>1</load-on-startup> -->
	</servlet>

	<servlet-mapping>
		<servlet-name>EnvironmentVariableServlet</servlet-name>
		<url-pattern>/environmentVariableServlet</url-pattern>
	</servlet-mapping>

	<servlet>
  	<servlet-name>TestSessionServlet</servlet-name>
  	<display-name>TestSessionServlet</display-name>
  	<description>Test session</description>
  	<servlet-class>mypkg.TestSessionServlet</servlet-class>
  	<!--Un-comment  below line if you want to instantiate and initialize the servlet during the servlet-container(tomcat) startup-->
  	<!-- <load-on-startup>1</load-on-startup> -->
  </servlet>

  <servlet-mapping>
  	<servlet-name>TestSessionServlet</servlet-name>
  	<url-pattern>/TestSessionServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description>Logout from session</description>
  	<servlet-class>mypkg.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>TestDataPlaceHolderServlet</servlet-name>
  	<display-name>TestDataPlaceHolderServlet</display-name>
  	<description>Test data stored in request, session and servlet context</description>
  	<servlet-class>mypkg.TestDataPlaceHolderServlet</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
  	<servlet-name>TestDataPlaceHolderServlet</servlet-name>
  	<url-pattern>/testDataPlaceHolderServlet</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<servlet-name>DataPlaceHolderServlet</servlet-name>
  	<display-name>DataPlaceHolderServlet</display-name>
  	<description>Store data in request, session and servlet context</description>
  	<servlet-class>mypkg.DataPlaceHolderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DataPlaceHolderServlet</servlet-name>
  	<url-pattern>/DataPlaceHolderServlet</url-pattern>
  </servlet-mapping>

</web-app>
